[env:esp32s3]
platform = espressif32 @ 6.1.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time

; Flash: 16MB, PSRAM: 8MB (Octal)
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_values.psram = 8MB

build_flags = 
    -D BOARD_HAS_PSRAM
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_RUNNING_CORE=1
    -D ARDUINO_EVENT_RUNNING_CORE=1
    -D ENABLE_DISPLAY=true

lib_deps =
    mathertel/OneButton @ ^2.0.3
    lovyan03/LovyanGFX @ ^1.1.12
    esphome/ESP32-audioI2S @ ^2.3.0
